# Spring-AI-showcase-with-Chat-and-MCP-Server

./: .dockerignore  .gitignore  README.md  pom.xml
.run/: Application.run.xml  Infra.run.xml
docker/: docker-compose.yaml
docker-dev/: docker-compose.yaml
docker/application/: Dockerfile
src/main/bundles/: prod.bundle
src/main/frontend/: index.html
src/main/java/com/github/sc/apps/saisc/: Application.java
src/main/java/com/github/sc/apps/saisc/availability/ai/: AvailabilityTool.java
src/main/java/com/github/sc/apps/saisc/availability/service/: AvailabilityService.java
src/main/java/com/github/sc/apps/saisc/chat/: ChatBubbleCard.java  ChatHistoryRepository.java  ChatHistoryTO.java  ChatHistoryView.java  ChatResponseParser.java  ChatService.java  ChatView.java  StarterSuggestionsComponent.java
src/main/java/com/github/sc/apps/saisc/chat/model/: ChatHistoryVO.java
src/main/java/com/github/sc/apps/saisc/chat/persistence/: ChatHistoryRepository.java  ChatHistoryVO.java
src/main/java/com/github/sc/apps/saisc/chat/view/: ChatBubbleCard.java  ChatHistoryView.java  ChatView.java  StarterSuggestionsComponent.java
src/main/java/com/github/sc/apps/saisc/chatmodel/: ChatModelListView.java  OpenAIAdapter.java  OpenAIRestClientConfig.java
src/main/java/com/github/sc/apps/saisc/chatmodel/api/: ChatModelProviderRestClientConfig.java  OpenAIAdapter.java  OpenAIRestClientConfig.java
src/main/java/com/github/sc/apps/saisc/chatmodel/view/: ChatModelListView.java
src/main/java/com/github/sc/apps/saisc/common/frontend/: BaseLayout.java  BasicListView.java  Index.java  NotFoundView.java
src/main/java/com/github/sc/apps/saisc/common/mapping/: FindAllRepository.java  UnixTimestampDeserializer.java
src/main/java/com/github/sc/apps/saisc/common/mcp/: ToolMarkerInterface.java
src/main/java/com/github/sc/apps/saisc/common/view/: BaseLayout.java  BasicListView.java  Index.java  IndexView.java  NotFoundView.java
src/main/java/com/github/sc/apps/saisc/datetime/: DateTimeTool.java
src/main/java/com/github/sc/apps/saisc/datetime/ai/: DateTimeTool.java
src/main/java/com/github/sc/apps/saisc/dump/: DumpDownloadController.java  DumpEventTO.java  DumpHobbyTO.java  DumpModelTO.java  DumpPersonTO.java  DumpService.java  DumpView.java
src/main/java/com/github/sc/apps/saisc/dump/model/: DumpEventTO.java  DumpHobbyTO.java  DumpModelTO.java  DumpPersonTO.java
src/main/java/com/github/sc/apps/saisc/dump/service/: DumpService.java
src/main/java/com/github/sc/apps/saisc/dump/view/: DumpView.java
src/main/java/com/github/sc/apps/saisc/event/: EventET.java  EventRepository.java
src/main/java/com/github/sc/apps/saisc/event/ai/: EventTool.java
src/main/java/com/github/sc/apps/saisc/event/model/: EventET.java
src/main/java/com/github/sc/apps/saisc/event/persistence/: EventET.java  EventRepository.java
src/main/java/com/github/sc/apps/saisc/event/view/: EventDetailView.java  EventListView.java
src/main/java/com/github/sc/apps/saisc/flyway/: FlywayView.java
src/main/java/com/github/sc/apps/saisc/flyway/view/: FlywayView.java
src/main/java/com/github/sc/apps/saisc/hobby/: HobbyDetailView.java  HobbyET.java  HobbyListView.java  HobbyRepository.java  HobbyTool.java
src/main/java/com/github/sc/apps/saisc/hobby/ai/: HobbyTool.java
src/main/java/com/github/sc/apps/saisc/hobby/model/: HobbyET.java
src/main/java/com/github/sc/apps/saisc/hobby/persistence/: HobbyET.java  HobbyRepository.java
src/main/java/com/github/sc/apps/saisc/hobby/view/: HobbyDetailView.java  HobbyListView.java
src/main/java/com/github/sc/apps/saisc/home/: HomeView.java
src/main/java/com/github/sc/apps/saisc/logging/: MdcLoggingFilter.java
src/main/java/com/github/sc/apps/saisc/mail/ai/: MailTool.java
src/main/java/com/github/sc/apps/saisc/person/: PersonDetailView.java  PersonET.java  PersonHobbyET.java  PersonHobbyRepository.java  PersonListView.java  PersonRepository.java  PersonTool.java
src/main/java/com/github/sc/apps/saisc/person/ai/: PersonTool.java
src/main/java/com/github/sc/apps/saisc/person/model/: PersonET.java  PersonEventET.java  PersonHobbyET.java  SkillLevel.java
src/main/java/com/github/sc/apps/saisc/person/persistence/: PersonET.java  PersonEventET.java  PersonEventRepository.java  PersonHobbyET.java  PersonHobbyRepository.java  PersonRepository.java  SkillLevel.java
src/main/java/com/github/sc/apps/saisc/person/view/: PersonDetailView.java  PersonListView.java
src/main/java/com/github/sc/apps/saisc/shared/infra/: FindAllRepository.java  MdcLoggingFilter.java  UnixTimestampDeserializer.java
src/main/java/com/github/sc/apps/saisc/shared/mcp/: ToolMarkerInterface.java
src/main/java/com/github/sc/apps/saisc/shared/web/: AppRoute.java  BaseLayout.java  BasicListView.java  (+3 more)
src/main/java/com/github/sc/apps/saisc/vacation/: VacationET.java  VacationRepository.java  VacationTool.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V001__Add_users_table.sql  V002__Add_authorities_table.sql  V003__Add_person_table.sql  V004__Add_avatar_table.sql  V005__Add_hobby_table.sql  V006__Add_person_hobby_table.sql  V007__Add_vacation_table.sql  V008__Add_event_table.sql  V009__Add_person_event_table.sql  V010__Add_ai_chat_memory_table.sql  V011.01__Add_create_alias_methods_test_data.sql  V011.02__Add_users_authorities_test_data.sql  V011.03__Add_person_test_data.sql  V011.04__Add_hobby_test_data.sql  V011.05__Add_event_test_data.sql  V011.06__Add_specific_person_test_data.sql  V011.07__Add_generic_person_test_data.sql  V012.01__Add_email_to_person_table.sql  V012.02__Add_mail_test_data.sql  V012.03__Set_email_not_null.sql
src/test/java/com/github/sc/apps/saisc/: ApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/github/sc/apps/saisc/chat/: ChatResponseParserTest.java  ChatServiceTest.java
src/test/java/com/github/sc/apps/saisc/chatmodel/: OpenAIAdapterTest.java
src/test/java/com/github/sc/apps/saisc/person/: PersonRepositoryTest.java
src/test/resources/: application.properties
(+6 files in other folders)
