spring.application.name=SAISC
application.title=@project.name@
application.version=@project.version@
application.preferred.ai.model=openai/gpt-oss-20b,qwen/qwen3-4b-thinking-2507,gpt-5,gpt-5.1
server.port=58080

spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:58081/saisc
spring.datasource.username=saisc
spring.datasource.password=saisc

spring.flyway.clean-disabled=false

spring.ai.openai.base-url=http://127.0.0.1:1234
spring.ai.openai.api-key=openai
spring.ai.openai.chat.options.max-tokens=16384
spring.ai.chat.memory.repository.jdbc.initialize-schema=never

spring.ai.mcp.server.name=spring-ai-showcase
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.protocol=stateless

management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always

vaadin.exclude-urls=/api/*,/sse/*,/actuator/*,/mcp/*

logging.level.root=INFO
logging.level.web=WARN
logging.level.org.springframework.ai=DEBUG
logging.level.com.github.sc.apps.saisc=DEBUG
